#!/usr/bin/env python
PACKAGE = "monarch_ros"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("exposure_fps",    int_t, 0, "Camera module exposure time in FPS units", 100,  2, 1000)
gen.add("gain", double_t, 0, "Gain value of the camera module",    1, 1,   10)

exit(gen.generate(PACKAGE, "dynamic_tutorials", "CameraParams"))